package HomeWork_6;

public class Main6_1hw4
        //Задача №4
        //
        //Дана строка:
        //String s = “Перестановочный алгоритм быстрого действия”;
        //необходимо вывести все буквы “о” из этой строки.
        //Для указанной строки ответ будет “ооооо” (или в столбик)
        //
{
    static void main() {
        String s = "Перестановочный алгоритм быстрого действия";
        for (int i = 0; i < s.length(); i++) {
            if(s.charAt(i) == 'о')
            {System.out.print(s.charAt(i));

            }
        }
    }
}



